# EthosAndroid

./: README.md  settings.gradle
app/src/androidTest/java/com/ethossoftworks/ethos/: PromiseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethossoftworks/ethos/: Promise.java
app/src/main/res/values/: styles.xml
ethos/: build.gradle
ethos-annotations/: build.gradle  proguard-rules.pro
ethos-annotations/src/main/: AndroidManifest.xml
ethos-annotations/src/main/java/com/ethossoftworks/annotations/: SaveState.java
ethos-compiler/: build.gradle
ethos-compiler/src/main/java/com/ethossoftworks/StateSaver/: SaveStateProcessor.java
ethos-compiler/src/main/java/com/ethossoftworks/compiler/: SaveStateProcessor.java
ethos-compiler/src/main/resources/META_INF/services/: javax.annotation.processing.Processor
ethos-ui/: build.gradle  proguard-rules.pro
ethos-ui/src/androidTest/java/com/ethossoftworks/ethos_ui/: ExampleInstrumentedTest.java
ethos-ui/src/main/: AndroidManifest.xml
ethos-ui/src/main/java/com/ethossoftworks/ethos_ui/: EthosActivity.java
ethos-ui/src/main/java/com/ethossoftworks/ethos_ui/Dialogs/: FingerprintAuthenticationDialog.java
ethos-ui/src/main/java/com/ethossoftworks/ethos_ui/Views/: BulletListView.java  CircleView.java  SlidingTextView.java  WheelPickerView.java
ethos-ui/src/main/res/layout/: bullet_list_view.xml  fingerprint_dialog.xml
ethos-ui/src/main/res/values/: strings.xml
ethos-ui/src/test/java/com/ethossoftworks/ethos_ui/: ExampleUnitTest.java
ethos/src/androidTest/java/com/ethossoftworks/ethos/: CrytpoTest.java  ExampleInstrumentedTest.java  PromiseTest.java
ethos/src/main/: AndroidManifest.xml
ethos/src/main/java/com/ethossoftworks/ethos/: Bit.java  Crypto.java  DataStore.java  EthosActivity.java  EthosApplication.java  Promise.java  Util.java
ethos/src/main/java/com/ethossoftworks/ethos/Dialogs/: FingerprintAuthenticationDialog.java
ethos/src/main/java/com/ethossoftworks/ethos/StateSaver/: SaveState.java  StateDataMap.java  StateHandler.java  StateSaver.java
ethos/src/main/java/com/ethossoftworks/ethos/Util/: Bit.java  Crypto.java  DataStore.java  Promise.java  StateSaver.java  Util.java
ethos/src/main/java/com/ethossoftworks/ethos/Views/: BulletListView.java  CircleView.java  SlidingTextView.java  WheelPickerView.java
ethos/src/main/res/layout/: bullet_list_view.xml
ethos/src/main/res/values/: attrs.xml  colors.xml
ethos/src/test/java/com/ethossoftworks/ethos/: BitTest.java  ExampleUnitTest.java
ethos/src/test/java/com/ethossoftworks/uitest/: BitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/ethossoftworks/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/test/java/com/ethossoftworks/mylibrary/: ExampleUnitTest.java
statesaver/src/androidTest/java/com/ethossoftworks/statesaver/: ExampleInstrumentedTest.java
statesaver/src/main/java/com/ethossoftworks/statesaver/: SaveState.java  StateSaver.java
statesaver/src/test/java/com/ethossoftworks/statesaver/: ExampleUnitTest.java
uitest/: build.gradle
uitest/src/androidTest/java/com/ethossoftworks/uitest/: ExampleInstrumentedTest.java
uitest/src/main/: AndroidManifest.xml
uitest/src/main/java/com/ethossoftworks/uitest/: BulletListActivity.java  MainActivity.java  TestActivity.java
uitest/src/main/res/layout/: activity_main.xml  bullet_list_activity.xml  test_activity.xml
uitest/src/main/res/values/: arrays.xml  strings.xml
(+1 files in other folders)
