apply plugin: 'com.android.library'
apply plugin: 'android-apt'

// To use Ethos UI:
// 1. Add classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' to Project build.gradle
// 2. Add "apply plugin: 'android-apt'" to module build.gradle
// 3. Add dependencies dependencies:
//    compile project(':ethos')
//    apt project(':ethos-compiler')
//    apt 'com.jakewharton:butterknife-compiler:8.4.0'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile project(':ethos-annotations')
    compile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    compile 'com.jakewharton:butterknife:8.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    apt project(':ethos-compiler')
    compile project(':ethos')
}
